<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list_icon"
        android:title="@string/main_navigation_list" />

    <item
        android:id="@+id/toWatchFragment"
        android:icon="@drawable/ic_to_watch_icon"
        android:title="@string/main_navigation_to_watch" />

    <item
        android:id="@+id/watchedFragment"
        android:icon="@drawable/ic_watched_icon"
        android:title="@string/main_navigation_watched" />
</menu>