<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.towolist.ui.list.ListFragment"
        tools:layout="@layout/fragment_list"
        android:label="ListFragment" >
        <argument
            android:name="text"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_listFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_listFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/toWatchFragment"
        android:name="com.example.towolist.ui.to_watch.ToWatchFragment"
        tools:layout="@layout/fragment_to_watch"
        android:label="ToWatchFragment" >
        <action
            android:id="@+id/action_toWatchFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_toWatchFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_toWatchFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchedFragment"
        android:name="com.example.towolist.ui.watched.WatchedFragment"
        tools:layout="@layout/fragment_watched"
        android:label="WatchedFragment" >
        <action
            android:id="@+id/action_watchedFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/action_watchedFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_watchedFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <dialog
        android:id="@+id/detailMovieFragment"
        android:name="com.example.towolist.ui.detail.DetailMovieFragment"
        android:label="DetailMovieFragment">
        <argument
            android:name="item"
            app:argType="com.example.towolist.data.MovieItem" />
    </dialog>

    <dialog
        android:id="@+id/filterFragment"
        android:name="com.example.towolist.ui.filter.FilterFragment"
        android:label="FilterFragment" >
        <argument
            android:name="parent"
            app:argType="com.example.towolist.data.ParentFragment" />
    </dialog>


</navigation>