<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/poster"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="6:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="@string/content_description_poster"
                    app:shapeAppearanceOverlay="@style/roundedCorners" />

                <TextView
                    android:id="@+id/media_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toTopOf="@+id/poster"
                    tools:text="The Batman" />

                <TextView
                    android:id="@+id/options"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryLight"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/media_name"
                    app:layout_constraintTop_toBottomOf="@+id/media_name"
                    android:text="@string/detail_watch_options" />

                <ImageButton
                    android:id="@+id/watched_icon"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/content_description_grid"
                    android:scaleType="center"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_watched_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/secondary" />

                <ImageButton
                    android:id="@+id/to_watch_icon"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:contentDescription="@string/content_description_grid"
                    android:scaleType="center"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_to_watch_icon"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/watched_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:tint="@color/secondary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/watch_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/secondaryLight"
            android:textSize="24sp"
            android:layout_marginTop="5sp"
            android:paddingVertical="5sp"
            android:paddingStart="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_header"
            android:text="@string/detail_watch_now"
            tools:ignore="RtlSymmetry" />

        <ListView
            android:id="@+id/watch_now_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_now"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/rent_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/secondaryLight"
            android:textSize="24sp"
            android:paddingVertical="5sp"
            android:paddingStart="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watch_now_list"
            android:text="@string/detail_rent_buy"
            tools:ignore="RtlSymmetry" />

        <ListView
            android:id="@+id/rent_buy_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rent_buy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/theater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/secondaryLight"
            android:paddingVertical="5sp"
            android:paddingStart="15sp"
            android:text="@string/detail_theater"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rent_buy_list"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/theater_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendar_icon"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_icon"
            tools:text="On Hulu.com and the app" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/calendar_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/content_description_icon"
            android:padding="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/theater_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theater"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            app:srcCompat="@drawable/ic_calendar" />

        <View
            android:id="@+id/footer"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:background="@color/secondaryLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>