<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondaryLight"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/filter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/filter_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/filter_reset_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/filter_reset_button" />

        <Button
            android:id="@+id/filter_reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/filter_reset"
            style="?attr/materialButtonOutlinedStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/filter_top_layout">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_movies"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filer_text_movies" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_series"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filer_text_series" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/filer_text_all" />


    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chip_type_group" />

    <TextView
        android:id="@+id/filter_watch_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:text="@string/detail_watch_now" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_watch_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/filter_watch_text_view">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_watch_netflix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netflix"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_watch_hbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hbo"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_watch_amazon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amazon"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chip_watch_group" />

    <TextView
        android:id="@+id/filter_rentbuy_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:text="@string/detail_rent_buy" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_buyrent_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/filter_rentbuy_text_view">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_buyrent_apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apple"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_buyrent_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google"
            android:checked="true"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chip_buyrent_group" />

</androidx.constraintlayout.widget.ConstraintLayout>